# Preppin Data Challenges in Pandas 

https://www.preppindata.com/challenges

In [1]:
import pandas as pd

## 2024 Challenge 1 

https://preppindata.blogspot.com/2024/01/2024-week-1-prep-airs-flow-card.html

In [2]:
passenger_list = pd.read_csv("G:\My Drive\Preppin Data Challenges\PD 2024 Wk 1 Input.csv")

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Anna\AppData\Local\Temp\ipykernel_14116\3663296478.py:1: SyntaxWarning: invalid escape sequence '\M'
  passenger_list = pd.read_csv("G:\My Drive\Preppin Data Challenges\PD 2024 Wk 1 Input.csv")

In [3]:
passenger_list.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian

In [4]:
passenger_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flight Details  3778 non-null   object
 1   Flow Card?      3778 non-null   int64
 2   Bags Checked    3778 non-null   int64
 3   Meal Type       3189 non-null   object
dtypes: int64(2), object(2)
memory usage: 118.2+ KB

### Split the Flight Details field to form:

   * Date
   * Flight Number
   * From
   * To
   * Class
   * Price

Help with splitting strings: https://pandas.pydata.org/docs/reference/api/pandas.Series.str.split.html

In [5]:
flightdetails_split =passenger_list["Flight Details"].str.split(pat="//", expand=True )

In [6]:
# Creating new data frame to work on the new columns makes things easier. 
# Will combine this with orgional dataset at a later point

In [7]:
flightdetails_split.head()

            0      1                2                3                   4
0  2024-07-22  PA010   Tokyo-New York          Economy                2380
1  2024-09-28  PA008   Perth-New York          Economy                1855
2  2024-04-20  PA002  New York-London          Economy                3490
3  2024-01-23  PA010   Tokyo-New York  Premium Economy                 825
4  2024-10-01  PA008   Perth-New York   Business Class  634.79999999999995

In [8]:
flightdetails_split.columns

RangeIndex(start=0, stop=5, step=1)

In [9]:
flightdetails_split.columns = ["Date", "Flight Number", "From-To", "Class", "Price" ]

In [10]:
flightdetails_split.head()

,Date,Flight Number,From-To,Class,Price
0,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

Help with different methods to rename fields https://builtin.com/data-science/rename-columns-pandas  

Almost there, still need to seperate out the From and To values

In [11]:
FromTo_split = flightdetails_split["From-To"].str.split(pat="-", expand=True )

In [12]:
FromTo_split.head()

          0         1
0     Tokyo  New York
1     Perth  New York
2  New York    London
3     Tokyo  New York
4     Perth  New York

In [13]:
FromTo_split.columns = ["From", "To"]

In [14]:
FromTo_split.head()

       From        To
0     Tokyo  New York
1     Perth  New York
2  New York    London
3     Tokyo  New York
4     Perth  New York

Help with concat syntax: https://pandas.pydata.org/docs/user_guide/merging.html

In [15]:
passenger_list = pd.concat([passenger_list, FromTo_split, flightdetails_split], axis=1)

In [16]:
passenger_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flight Details  3778 non-null   object
 1   Flow Card?      3778 non-null   int64
 2   Bags Checked    3778 non-null   int64
 3   Meal Type       3189 non-null   object
 4   From            3778 non-null   object
 5   To              3778 non-null   object
 6   Date            3778 non-null   object
 7   Flight Number   3778 non-null   object
 8   From-To         3778 non-null   object
 9   Class           3778 non-null   object
 10  Price           3778 non-null   object
dtypes: int64(2), object(9)
memory usage: 324.8+ KB

In [17]:
# Time for some data cleanup.  Get rid of the columns we no longer need and check data type above

In [18]:
passenger_list.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,From-To,Class,Price
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,Tokyo,New York,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,Perth,New York,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,New York,London,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,Tokyo,New York,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,Perth,New York,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

In [19]:
passenger_list = passenger_list.drop(columns=['Flight Details', 'From-To'])

### Convert the following data fields to the correct data types:

* Date to a date format
* Price to a decimal value

In [20]:
passenger_list["Date"]= pd.to_datetime(passenger_list["Date"])

In [21]:
passenger_list['Price'] = passenger_list['Price'].astype('float')

In [22]:
passenger_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Flow Card?     3778 non-null   int64
 1   Bags Checked   3778 non-null   int64
 2   Meal Type      3189 non-null   object
 3   From           3778 non-null   object
 4   To             3778 non-null   object
 5   Date           3778 non-null   datetime64[ns]
 6   Flight Number  3778 non-null   object
 7   Class          3778 non-null   object
 8   Price          3778 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 265.8+ KB

### Change the Flow Card field to Yes / No values instead of 1 / 0

In [23]:

val_dict= {1: 'Yes', 0: 'No'} 

passenger_list['Flow Card?'] = passenger_list['Flow Card?'].map(val_dict)

In [24]:
passenger_list.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
0,Yes,0,Egg Free,Tokyo,New York,2024-07-22,PA010,Economy,2380.0
1,No,2,Vegetarian,Perth,New York,2024-09-28,PA008,Economy,1855.0
2,Yes,1,Vegan,New York,London,2024-04-20,PA002,Economy,3490.0
3,Yes,1,Vegetarian,Tokyo,New York,2024-01-23,PA010,Premium Economy,825.0
4,No,0,Vegetarian,Perth,New York,2024-10-01,PA008,Business Class,634.8

How to chnage the order of columns https://www.geeksforgeeks.org/change-the-order-of-a-pandas-dataframe-columns-in-python/

iloc used to select rows of data. indexing with ':' instead of a number gives you just the column headers instead of a specific row of data.  i.e an index of 2 would give you the 3rd row of data.

In [25]:
passenger_list.iloc[:,[5,6,3,4,7,0,2,1,8]]

,Date,Flight Number,From,To,Class,Flow Card?,Meal Type,Bags Checked,Price
0,2024-07-22,PA010,Tokyo,New York,Economy,Yes,Egg Free,0,2380.0
1,2024-09-28,PA008,Perth,New York,Economy,No,Vegetarian,2,1855.0
2,2024-04-20,PA002,New York,London,Economy,Yes,Vegan,1,3490.0
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,Yes,Vegetarian,1,825.0
4,2024-10-01,PA008,Perth,New York,Business Class,No,Vegetarian,0,634.8
...,...,...,...,...,...,...,...,...,...
3773,2024-05-05,PA009,New York,Tokyo,Economy,No,Nut Free,3,1360.0
3774,2024-06-14,PA008,Perth,New York,First Class,No,Dairy Free,1,245.0
3775,2024-01-16,PA010,Tokyo,New York,Economy,No,Egg Free,2,2410.0
3776,2024-08-16,PA005,London,Tokyo,Premium Economy,No,Nut Free,0,960.0
3777,2024-01-06,PA004,Perth,London,First Class,Yes,Nut Free,1,236.0

### Create two tables, one for Flow Card holders and one for non-Flow Card holders

In [26]:
flow_card_holders = passenger_list[passenger_list['Flow Card?'] == 'Yes']

In [27]:
flow_card_holders.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
0,Yes,0,Egg Free,Tokyo,New York,2024-07-22,PA010,Economy,2380.0
2,Yes,1,Vegan,New York,London,2024-04-20,PA002,Economy,3490.0
3,Yes,1,Vegetarian,Tokyo,New York,2024-01-23,PA010,Premium Economy,825.0
6,Yes,3,Vegan,Tokyo,London,2024-06-05,PA006,First Class,618.0
8,Yes,1,Nut Free,Perth,London,2024-03-30,PA004,First Class,446.0

In [28]:
non_flow_card_holders = passenger_list[passenger_list['Flow Card?'] == 'No']

In [29]:
non_flow_card_holders.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
1,No,2,Vegetarian,Perth,New York,2024-09-28,PA008,Economy,1855.0
4,No,0,Vegetarian,Perth,New York,2024-10-01,PA008,Business Class,634.8
5,No,3,Nut Free,New York,Perth,2024-03-04,PA007,Business Class,458.4
7,No,0,NaN,Tokyo,New York,2024-02-25,PA010,Premium Economy,1435.0
13,No,2,Vegan,Perth,London,2024-03-29,PA004,Economy,2730.0

In [30]:
non_flow_card_holders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1895 entries, 1 to 3776
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Flow Card?     1895 non-null   object
 1   Bags Checked   1895 non-null   int64
 2   Meal Type      1595 non-null   object
 3   From           1895 non-null   object
 4   To             1895 non-null   object
 5   Date           1895 non-null   datetime64[ns]
 6   Flight Number  1895 non-null   object
 7   Class          1895 non-null   object
 8   Price          1895 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 148.0+ KB

### Output data

In [31]:
non_flow_card_holders.to_csv("non flow card holders.csv")

In [32]:
flow_card_holders.to_csv("flow card holders.csv")

## 2024 Challenge 2

### Union the files together

In [33]:
all_passangers = pd.concat([non_flow_card_holders, flow_card_holders])

In [34]:
all_passangers

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
1,No,2,Vegetarian,Perth,New York,2024-09-28,PA008,Economy,1855.0
4,No,0,Vegetarian,Perth,New York,2024-10-01,PA008,Business Class,634.8
5,No,3,Nut Free,New York,Perth,2024-03-04,PA007,Business Class,458.4
7,No,0,NaN,Tokyo,New York,2024-02-25,PA010,Premium Economy,1435.0
13,No,2,Vegan,Perth,London,2024-03-29,PA004,Economy,2730.0
...,...,...,...,...,...,...,...,...,...
3764,Yes,2,Egg Free,London,Tokyo,2024-11-23,PA005,Economy,2070.0
3766,Yes,3,Nut Free,London,Perth,2024-11-04,PA003,First Class,210.0
3770,Yes,0,Dairy Free,Tokyo,Perth,2024-04-29,PA012,Economy,3490.0
3772,Yes,2,Vegetarian,London,New York,2024-09-26,PA001,First Class,207.0
3777,Yes,1,Nut Free,Perth,London,2024-01-06,PA004,First Class,236.0

### Convert the Date field to a Quarter Number instead

* Name this field Quarter

In [35]:
all_passangers['Quarter']= all_passangers['Date'].dt.quarter

In [36]:
all_passangers.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price,Quarter
1,No,2,Vegetarian,Perth,New York,2024-09-28,PA008,Economy,1855.0,3
4,No,0,Vegetarian,Perth,New York,2024-10-01,PA008,Business Class,634.8,4
5,No,3,Nut Free,New York,Perth,2024-03-04,PA007,Business Class,458.4,1
7,No,0,NaN,Tokyo,New York,2024-02-25,PA010,Premium Economy,1435.0,1
13,No,2,Vegan,Perth,London,2024-03-29,PA004,Economy,2730.0,1

In [37]:
all_passangers.drop(columns={'Date'})

,Flow Card?,Bags Checked,Meal Type,From,To,Flight Number,Class,Price,Quarter
1,No,2,Vegetarian,Perth,New York,PA008,Economy,1855.0,3
4,No,0,Vegetarian,Perth,New York,PA008,Business Class,634.8,4
5,No,3,Nut Free,New York,Perth,PA007,Business Class,458.4,1
7,No,0,NaN,Tokyo,New York,PA010,Premium Economy,1435.0,1
13,No,2,Vegan,Perth,London,PA004,Economy,2730.0,1
...,...,...,...,...,...,...,...,...,...
3764,Yes,2,Egg Free,London,Tokyo,PA005,Economy,2070.0,4
3766,Yes,3,Nut Free,London,Perth,PA003,First Class,210.0,4
3770,Yes,0,Dairy Free,Tokyo,Perth,PA012,Economy,3490.0,2
3772,Yes,2,Vegetarian,London,New York,PA001,First Class,207.0,3
3777,Yes,1,Nut Free,Perth,London,PA004,First Class,236.0,1

### Aggregate the data in the following ways:

* Median price per Quarter, Flow Card? and Class
* Minimum price per Quarter, Flow Card? and Class
* Maximum price per Quarter, Flow Card? and Class

### Create three separate flows where you have only one of the aggregated measures in each. 

* One for the minimum price
* One for the median price
* One for the maximum price

In [38]:
median_price = all_passangers.groupby(["Quarter","Flow Card?","Class"]) ["Price"].median().rename("Median Price").reset_index()

In [39]:
median_price.head()

   Quarter Flow Card?            Class  Median Price
0        1         No   Business Class         574.8
1        1         No          Economy        2340.0
2        1         No      First Class         438.0
3        1         No  Premium Economy        1075.0
4        1        Yes   Business Class         523.2

In [40]:
max_price = all_passangers.groupby(["Quarter","Flow Card?","Class"]) ["Price"].max().rename("Max Price").reset_index()

In [41]:
max_price.head()

   Quarter Flow Card?            Class  Max Price
0        1         No   Business Class      834.0
1        1         No          Economy     3455.0
2        1         No      First Class      699.0
3        1         No  Premium Economy     1702.5
4        1        Yes   Business Class      840.0

In [42]:
min_price = all_passangers.groupby(["Quarter","Flow Card?","Class"]) ["Price"].min().rename("Min Price").reset_index()

In [43]:
min_price.head()

   Quarter Flow Card?            Class  Min Price
0        1         No   Business Class      241.2
1        1         No          Economy     1030.0
2        1         No      First Class      204.0
3        1         No  Premium Economy      515.0
4        1        Yes   Business Class      249.6

### Now pivot the data to have a column per class for each quarter and whether the passenger had a flow card or not

In [44]:
pivot_med_price = median_price.pivot(index= ['Quarter', 'Flow Card?'], columns='Class', values='Median Price')

In [45]:
pivot_med_price['Aggregate'] = 'Median'

In [46]:
pivot_med_price.head()

Class               Business Class  Economy  First Class  Premium Economy  \
Quarter Flow Card?
1       No                   574.8   2340.0        438.0          1075.00
        Yes                  523.2   2325.0        447.5          1160.00
2       No                   553.8   2325.0        445.0          1205.00
        Yes                  517.8   2290.0        459.0          1071.25
3       No                   490.8   2285.0        487.0          1125.00

Class              Aggregate
Quarter Flow Card?
1       No            Median
        Yes           Median
2       No            Median
        Yes           Median
3       No            Median

In [47]:
pivot_min_price = min_price.pivot(index= ['Quarter', 'Flow Card?'], columns='Class', values='Min Price')

In [48]:
pivot_min_price['Aggregate'] = 'Minimum'

In [49]:
pivot_min_price.head()

Class               Business Class  Economy  First Class  Premium Economy  \
Quarter Flow Card?
1       No                   241.2   1030.0        204.0            515.0
        Yes                  249.6   1020.0        201.0            502.5
2       No                   240.0   1000.0        202.0            507.5
        Yes                  240.0   1020.0        200.0            500.0
3       No                   240.0   1000.0        201.0            517.5

Class              Aggregate
Quarter Flow Card?
1       No           Minimum
        Yes          Minimum
2       No           Minimum
        Yes          Minimum
3       No           Minimum

In [50]:
pivot_max_price = max_price.pivot(index= ['Quarter', 'Flow Card?'], columns='Class', values='Max Price')

In [51]:
pivot_max_price['Aggregate'] = 'Maximum'

In [52]:
pivot_max_price.head()

Class               Business Class  Economy  First Class  Premium Economy  \
Quarter Flow Card?
1       No                   834.0   3455.0        699.0           1702.5
        Yes                  840.0   3500.0        698.0           1737.5
2       No                   828.0   3480.0        694.0           1745.0
        Yes                  840.0   3490.0        696.0           1737.5
3       No                   838.8   3475.0        691.0           1747.5

Class              Aggregate
Quarter Flow Card?
1       No           Maximum
        Yes          Maximum
2       No           Maximum
        Yes          Maximum
3       No           Maximum

### Union these flows back together

In [53]:
price_per_qflowclass = pd.concat([pivot_max_price,pivot_min_price,pivot_med_price])

In [54]:
price_per_qflowclass.head(15)

Class               Business Class  Economy  First Class  Premium Economy  \
Quarter Flow Card?
1       No                   834.0   3455.0        699.0           1702.5
        Yes                  840.0   3500.0        698.0           1737.5
2       No                   828.0   3480.0        694.0           1745.0
        Yes                  840.0   3490.0        696.0           1737.5
3       No                   838.8   3475.0        691.0           1747.5
        Yes                  840.0   3495.0        697.0           1750.0
4       No                   835.2   3465.0        698.0           1730.0
        Yes                  834.0   3460.0        697.0           1722.5
1       No                   241.2   1030.0        204.0            515.0
        Yes                  249.6   1020.0        201.0            502.5
2       No                   240.0   1000.0        202.0            507.5
        Yes                  240.0   1020.0        200.0            500.0
3       No                   240.0   1000.0        201.0            517.5
        Yes                  241.2   1005.0        206.0            502.5
4       No                   240.0   1015.0        200.0            510.0

Class              Aggregate
Quarter Flow Card?
1       No           Maximum
        Yes          Maximum
2       No           Maximum
        Yes          Maximum
3       No           Maximum
        Yes          Maximum
4       No           Maximum
        Yes          Maximum
1       No           Minimum
        Yes          Minimum
2       No           Minimum
        Yes          Minimum
3       No           Minimum
        Yes          Minimum
4       No           Minimum

### What's this you see??? Economy is the most expensive seats and first class is the cheapest? When you go and check with your manager you realise the original data has been incorrectly classified so you need to the names of these columns.


### Change the name of the following columns:
* Economy to First
* First Class to Economy
* Business Class to Premium
* Premium Economy to Business

In [55]:
#create dictionary with new column names
new_columns = {'Economy':'First','First Class':'Economy', 'Business Class':'Premium','Premium Economy':'Business'  }

In [56]:
price_per_qflowclass.rename(columns = new_columns)

Class               Premium   First  Economy  Business Aggregate
Quarter Flow Card?
1       No            834.0  3455.0    699.0   1702.50   Maximum
        Yes           840.0  3500.0    698.0   1737.50   Maximum
2       No            828.0  3480.0    694.0   1745.00   Maximum
        Yes           840.0  3490.0    696.0   1737.50   Maximum
3       No            838.8  3475.0    691.0   1747.50   Maximum
        Yes           840.0  3495.0    697.0   1750.00   Maximum
4       No            835.2  3465.0    698.0   1730.00   Maximum
        Yes           834.0  3460.0    697.0   1722.50   Maximum
1       No            241.2  1030.0    204.0    515.00   Minimum
        Yes           249.6  1020.0    201.0    502.50   Minimum
2       No            240.0  1000.0    202.0    507.50   Minimum
        Yes           240.0  1020.0    200.0    500.00   Minimum
3       No            240.0  1000.0    201.0    517.50   Minimum
        Yes           241.2  1005.0    206.0    502.50   Minimum
4       No            240.0  1015.0    200.0    510.00   Minimum
        Yes           249.6  1030.0    205.0    505.00   Minimum
1       No            574.8  2340.0    438.0   1075.00    Median
        Yes           523.2  2325.0    447.5   1160.00    Median
2       No            553.8  2325.0    445.0   1205.00    Median
        Yes           517.8  2290.0    459.0   1071.25    Median
3       No            490.8  2285.0    487.0   1125.00    Median
        Yes           553.8  2347.5    457.0   1090.00    Median
4       No            555.6  2202.5    428.0   1062.50    Median
        Yes           522.6  2212.5    424.0   1108.75    Median

In [57]:
price_per_qflowclass.count()

Class
Business Class     24
Economy            24
First Class        24
Premium Economy    24
Aggregate          24
dtype: int64

### Output the data

In [58]:
price_per_qflowclass.to_csv('Average Price Analysis.csv')