# Preppin Data Challenges in Pandas 

https://www.preppindata.com/challenges

In [106]:
import pandas as pd

## 2024 Challenge 1 

https://preppindata.blogspot.com/2024/01/2024-week-1-prep-airs-flow-card.html

In [107]:
passenger_list = pd.read_csv("G:\My Drive\Preppin Data Challenges\PD 2024 Wk 1 Input.csv")

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Anna\AppData\Local\Temp\ipykernel_4572\3663296478.py:1: SyntaxWarning: invalid escape sequence '\M'
  passenger_list = pd.read_csv("G:\My Drive\Preppin Data Challenges\PD 2024 Wk 1 Input.csv")

In [108]:
passenger_list.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian

In [109]:
passenger_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flight Details  3778 non-null   object
 1   Flow Card?      3778 non-null   int64
 2   Bags Checked    3778 non-null   int64
 3   Meal Type       3189 non-null   object
dtypes: int64(2), object(2)
memory usage: 118.2+ KB

### Split the Flight Details field to form:

   * Date
   * Flight Number
   * From
   * To
   * Class
   * Price

Help with splitting strings: https://pandas.pydata.org/docs/reference/api/pandas.Series.str.split.html

In [110]:
flightdetails_split =passenger_list["Flight Details"].str.split(pat="//", expand=True )

In [111]:
# Creating new data frame to work on the new columns makes things easier. 
# Will combine this with orgional dataset at a later point

In [112]:
flightdetails_split.head()

            0      1                2                3                   4
0  2024-07-22  PA010   Tokyo-New York          Economy                2380
1  2024-09-28  PA008   Perth-New York          Economy                1855
2  2024-04-20  PA002  New York-London          Economy                3490
3  2024-01-23  PA010   Tokyo-New York  Premium Economy                 825
4  2024-10-01  PA008   Perth-New York   Business Class  634.79999999999995

In [113]:
flightdetails_split.columns

RangeIndex(start=0, stop=5, step=1)

In [114]:
flightdetails_split.columns = ["Date", "Flight Number", "From-To", "Class", "Price" ]

In [115]:
flightdetails_split.head()

,Date,Flight Number,From-To,Class,Price
0,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

Help with different methods to rename fields https://builtin.com/data-science/rename-columns-pandas  

Almost there, still need to seperate out the From and To values

In [116]:
FromTo_split = flightdetails_split["From-To"].str.split(pat="-", expand=True )

In [117]:
FromTo_split.head()

          0         1
0     Tokyo  New York
1     Perth  New York
2  New York    London
3     Tokyo  New York
4     Perth  New York

In [118]:
FromTo_split.columns = ["From", "To"]

In [119]:
FromTo_split.head()

       From        To
0     Tokyo  New York
1     Perth  New York
2  New York    London
3     Tokyo  New York
4     Perth  New York

Help with concat syntax: https://pandas.pydata.org/docs/user_guide/merging.html

In [120]:
passenger_list = pd.concat([passenger_list, FromTo_split, flightdetails_split], axis=1)

In [121]:
passenger_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flight Details  3778 non-null   object
 1   Flow Card?      3778 non-null   int64
 2   Bags Checked    3778 non-null   int64
 3   Meal Type       3189 non-null   object
 4   From            3778 non-null   object
 5   To              3778 non-null   object
 6   Date            3778 non-null   object
 7   Flight Number   3778 non-null   object
 8   From-To         3778 non-null   object
 9   Class           3778 non-null   object
 10  Price           3778 non-null   object
dtypes: int64(2), object(9)
memory usage: 324.8+ KB

In [122]:
# Time for some data cleanup.  Get rid of the columns we no longer need and check data type above

In [123]:
passenger_list.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,From-To,Class,Price
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,Tokyo,New York,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,Perth,New York,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,New York,London,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,Tokyo,New York,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,Perth,New York,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

In [138]:
passenger_list = passenger_list.drop(columns=['Flight Details', 'From-To'])

### Convert the following data fields to the correct data types:

* Date to a date format
* Price to a decimal value

In [125]:
passenger_list["Date"]= pd.to_datetime(passenger_list["Date"])

In [128]:
passenger_list['Price'] = passenger_list['Price'].astype('float')

In [139]:
passenger_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Flow Card?     3778 non-null   object
 1   Bags Checked   3778 non-null   int64
 2   Meal Type      3189 non-null   object
 3   From           3778 non-null   object
 4   To             3778 non-null   object
 5   Date           3778 non-null   datetime64[ns]
 6   Flight Number  3778 non-null   object
 7   Class          3778 non-null   object
 8   Price          3778 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 265.8+ KB

### Change the Flow Card field to Yes / No values instead of 1 / 0

In [134]:

val_dict= {1: 'Yes', 0: 'No'} 

passenger_list['Flow Card?'] = passenger_list['Flow Card?'].map(val_dict)

In [140]:
passenger_list.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
0,Yes,0,Egg Free,Tokyo,New York,2024-07-22,PA010,Economy,2380.0
1,No,2,Vegetarian,Perth,New York,2024-09-28,PA008,Economy,1855.0
2,Yes,1,Vegan,New York,London,2024-04-20,PA002,Economy,3490.0
3,Yes,1,Vegetarian,Tokyo,New York,2024-01-23,PA010,Premium Economy,825.0
4,No,0,Vegetarian,Perth,New York,2024-10-01,PA008,Business Class,634.8

How to chnage the order of columns https://www.geeksforgeeks.org/change-the-order-of-a-pandas-dataframe-columns-in-python/

iloc used to select rows of data. indexing with ':' instead of a number gives you just the column headers instead of a specific row of data.  i.e an index of 2 would give you the 3rd row of data.

In [145]:
passenger_list.iloc[:,[5,6,3,4,7,0,2,1,8]]

,Date,Flight Number,From,To,Class,Flow Card?,Meal Type,Bags Checked,Price
0,2024-07-22,PA010,Tokyo,New York,Economy,Yes,Egg Free,0,2380.0
1,2024-09-28,PA008,Perth,New York,Economy,No,Vegetarian,2,1855.0
2,2024-04-20,PA002,New York,London,Economy,Yes,Vegan,1,3490.0
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,Yes,Vegetarian,1,825.0
4,2024-10-01,PA008,Perth,New York,Business Class,No,Vegetarian,0,634.8
...,...,...,...,...,...,...,...,...,...
3773,2024-05-05,PA009,New York,Tokyo,Economy,No,Nut Free,3,1360.0
3774,2024-06-14,PA008,Perth,New York,First Class,No,Dairy Free,1,245.0
3775,2024-01-16,PA010,Tokyo,New York,Economy,No,Egg Free,2,2410.0
3776,2024-08-16,PA005,London,Tokyo,Premium Economy,No,Nut Free,0,960.0
3777,2024-01-06,PA004,Perth,London,First Class,Yes,Nut Free,1,236.0

In [143]:
flow_card_holders = passenger_list[passenger_list['Flow Card?'] == 'Yes']

In [144]:
flow_card_holders.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
0,Yes,0,Egg Free,Tokyo,New York,2024-07-22,PA010,Economy,2380.0
2,Yes,1,Vegan,New York,London,2024-04-20,PA002,Economy,3490.0
3,Yes,1,Vegetarian,Tokyo,New York,2024-01-23,PA010,Premium Economy,825.0
6,Yes,3,Vegan,Tokyo,London,2024-06-05,PA006,First Class,618.0
8,Yes,1,Nut Free,Perth,London,2024-03-30,PA004,First Class,446.0

In [147]:
non_flow_card_holders = passenger_list[passenger_list['Flow Card?'] == 'No']

In [148]:
non_flow_card_holders.head()

,Flow Card?,Bags Checked,Meal Type,From,To,Date,Flight Number,Class,Price
1,No,2,Vegetarian,Perth,New York,2024-09-28,PA008,Economy,1855.0
4,No,0,Vegetarian,Perth,New York,2024-10-01,PA008,Business Class,634.8
5,No,3,Nut Free,New York,Perth,2024-03-04,PA007,Business Class,458.4
7,No,0,NaN,Tokyo,New York,2024-02-25,PA010,Premium Economy,1435.0
13,No,2,Vegan,Perth,London,2024-03-29,PA004,Economy,2730.0